<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shwari Movers & Cleaners Rollcall</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />

    <style>
      body {
        font-family: "poppins", sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }

      #header {
        background: linear-gradient(135deg, #f08c00, #333333);
        color: white;
        text-align: center;
        padding: 2.5rem 1.5rem;
        border: 5px solid #ff7f00; /* Border on all sides */
        border-radius: 15px; /* Rounded corners for card-like effect */
        width: 70%; /* Card width */
        margin: 0 auto; /* Centers the card */
        box-sizing: border-box; /* Ensures padding doesn't affect width */
      }

      #header h1 {
        font-size: 1.6rem; /* Reduced font size */
        font-weight: 700; /* Bold text for emphasis */
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
      }

      #header p {
        font-size: 1rem; /* Reduced font size */
        line-height: 1.8;
        margin-bottom: 1rem;
      }

      #header em {
        display: block;
        margin-top: 1rem;
        font-size: 0.9rem; /* Reduced font size */
        color: #00ffff;
        font-style: italic;
      }

      
      .contact-container {
        background: linear-gradient(135deg, #f08c00, #333333);
        color: #fff;
        margin: 3rem auto;
        border-radius: 12px;
        padding: 2rem;
        max-width: 700px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      }
      .contact-container h2 {
        color: #333;
        font-weight: 600;
        margin-bottom: 1.5rem;
        text-align: center;
        text-shadow: 1px 1px 2px #ff7f00;
      }
      label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        display: inline-block;
      }
      input,
      select {
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 0.75rem;
        width: 100%;
        margin-bottom: 1.5rem;
        box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.05);
      }
      button {
        background-color: #ff7f00;
        color: #fff;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        width: 100%;
        transition: all 0.3s;
      }
      button:hover {
        background-color: #ff5500;
      }
      #msg {
        color: hsl(123, 100%, 50%);
        text-align: center;
        margin-top: 1rem;
        font-size: 0.9rem;
        font-weight: 600;
      }
      .footer {
        text-align: center;
        padding: 1rem;
        background: #333;
        color: #fff;
        margin-top: 3rem;
      }
      .footer p {
        margin: 0;
        font-size: 0.9rem;
      }
      .footer i {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" data-aos="fade-down">
      <h1>SHWARI MOVERS & CLEANERS ROLL CALL FORM</h1>
      <p>
        To ensure seamless operations and effective team coordination, please
        fill out this form accurately. Your input helps us organize teams,
        streamline attendance, and celebrate your contributions.
      </p>
      <em>Thank you for being an essential part of the Shwari family!</em>
    </header>

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact-container" data-aos="fade-up">
        <h2 style="color: #00ffff;">EMPLOYEE ROLL CALL FORM</h2>
        <form name="submit-to-google-sheet">
          
          <div class="row">
            <div class="col-md-6">
              <label for="surname">Surname:</label>
              <input
                type="text"
                id="surname"
                name="surname"
                placeholder="Enter your Surname"
                required
              />
            </div>
            <div class="col-md-6">
              <label for="firstname">First Name:</label>
              <input
                type="text"
                id="firstname"
                name="firstname"
                placeholder="Enter First Name"
                required
              />
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <label for="lastname">Last Name:</label>
              <input
                type="text"
                id="lastname"
                name="lastname"
                placeholder="Enter Last Name"
                required
              />
            </div>
            <div class="col-md-6">
              <label for="phoneNumber">Phone Number:</label>
              <input
                type="tel"
                id="phoneNumber"
                name="phoneNumber"
                placeholder="Enter Active Mobile Number"
                required
              />
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <label for="location">Location:</label>
              <input
                type="text"
                id="location"
                name="location"
                placeholder="Enter your Location"
                required
              />
            </div>
            <div class="col-md-6">
              <label for="idNo">ID Number:</label>
              <input
                type="number"
                id="idNo"
                name="idNo"
                placeholder="Enter ID Number"
                required
              />
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <label for="team">Team:</label>
              <select id="team" name="team" required>
                <option value="" disabled selected>Select your Team</option>
                <option value="Kilimanjaro">Kilimanjaro</option>
                <option value="Aberdare">Aberdare</option>
                <option value="Menengai">Menengai</option>
                <option value="Radical">Radical</option>
                <option value="Everest">Everest</option>
                <option value="None">None</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="role">Role:</label>
              <select id="role" name="role" required>
                <option value="" disabled selected>Select your Role</option>
                <option value="Coordinator">Coordinator</option>
                <option value="Team Leader">Team Leader</option>
                <option value="Drivers">Driver</option>
                <option value="Employee">Employee</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Your Email"
                required
              />
            </div>
            <div class="col-md-6">
              <label for="dateJoined">Date Joined:</label>
              <input
                type="date"
                id="dateJoined"
                name="dateJoined"
                required
              />
            </div>
          </div>

          <button type="submit" id="submit-button">Submit</button>
        </form>
        <span id="msg"></span>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>
        &copy; 2025 | Made with <i class="fa-solid fa-heart"></i> by DevMandate
      </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
      AOS.init(); // Initialize AOS animation
    </script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbwNr60s1_d9N00fqZeqZHwe4BuA5OXUC00cCYl6O9EXWewu8Msz4A0efWpH6hnZUYrd/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");
      const submitButton = document.getElementById("submit-button"); // Add an ID to your submit button in HTML

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        // Change the button text to "Submitting..."
        submitButton.disabled = true; // Disable the button to prevent multiple clicks
        submitButton.innerHTML = "Submitting...";

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Your Details are Sent Successfully. Thank You!";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 1500);

            // Reset the form and button after submission
            form.reset();
            submitButton.disabled = false; // Re-enable the button
            submitButton.innerHTML = "Submit"; // Reset the button text
          })
          .catch((error) => {
            console.error("Error!", error.message);

            // Handle error and reset the button
            msg.innerHTML = "Submission failed. Please try again.";
            submitButton.disabled = false; // Re-enable the button
            submitButton.innerHTML = "Submit"; // Reset the button text
          });
      });
    </script>

    <!-- Depoyment ID
 AKfycbx4kDvmo46r2bp8JUZeun-6b-mW52SLFZ_dHZUHBkN-T2ngQ7uZiPCSO5bz0JQw67m45g -->

    <!-- Deployment Link
  https://script.google.com/macros/s/AKfycbyQxF1Y0ZrFBpiYnR5GxuubS9BmKeywPIaoqpv6gOya7rWlA3bzB7pFj2dG2XZGlHUvZw/exec
   -->

    <!-- 




-->
  </body>
</html>
